Python 3.9.7 (tags/v3.9.7:1016ef3, Aug 30 2021, 20:19:38) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> # 2
>>> a = 10
>>> print(a,id(a))
10 2662770043472
>>> b = 10
>>> print(b, id(b))
10 2662770043472
>>> c = 10
>>> print(c, id(c))
10 2662770043472
>>> a = 20
>>> print(a,id(a))
20 2662770043792
>>>
>>> # 2.variables2
>>> x = 10
>>> print(x)
10
>>> x = 20
>>> print(x)
20
>>> a = b = c = 10
>>> print(a,b,c)
10 10 10
>>> print(id(a), id(b), id(c))
2662770043472 2662770043472 2662770043472
>>> a = 20
>>> print(a)
20
>>> print(id(a), id(b), id(c))
2662770043792 2662770043472 2662770043472
>>> b = 30
>>> print(b)
30
>>> print(id(a), id(b), id(c))
2662770043792 2662770044112 2662770043472
>>> c = 100
>>> print(c)
100
>>> print(id(a), id(b), id(c))
2662770043792 2662770044112 2662770234832
>>> x = 123
>>> y = 123
>>> print(x, y, id(x), id(y))
123 123 2662770235568 2662770235568
>>> del x
>>> print(x)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'x' is not defined
>>> print(y, id(y))
123 2662770235568
>>> del y
>>>
>>> is_perm = True
>>> print(is_perm)
True
>>> is_perm = False
>>> print(is_perm)
False
>>>
>>> x = 1
>>> x = x + 10
>>> print(x)
11
>>> x = 1
>>> x = x + 10
>>> print(x)
11
>>> x = 1
>>> y = 11
>>>
>>>
>>> x = 1
>>> y = 11
>>> print(x,y, id(x), id(y))
1 11 2662770043184 2662770043504
>>> x = x + 10
>>> print(x,y, id(x), id(y))
11 11 2662770043504 2662770043504
>>> print(x,y)
11 11
>>> a = 20
